;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.ie"
  [url-cookie "NID" "204=iO9iqeqiPxiFpcI4Rv3YcspPrmVloJ5QgKUbvJsHqtHxDrFj_87V8I847OOCJ5ltWB1LdSR3yNfLBecLr7aV1kFhoALrLFKCdqumEfCfsOL4s5YQZcQW8zd4aq3p94aKHHR6u-ubpkiYwMcOzzaVZRnWkf7GTZJsZJi1hJY_Qlc" "Mon, 08-Mar-2021 11:48:47 GMT" "/" ".google.ie" nil]))
)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "06-Sep-2020" "Thu, 08 Oct 2020 00:00:00 GMT" "/" ".wikipedia.org" t])
 (".google.ie"
  [url-cookie "1P_JAR" "2020-09-06-11" "Tue, 06-Oct-2020 11:48:47 GMT" "/" ".google.ie" t])
 ("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "06-Sep-2020" "Thu, 08 Oct 2020 00:00:00 GMT" "/" "en.wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
