#!/bin/sh

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}


TARGET_USER="${TARGET_USER:-$USER}"

if [ "$TARGET_USER" == "root" ]; then
    _home=/"$TARGET_USER"
else
    _home=/home/"$TARGET_USER"
fi

# This can be used to start nvim when the config is in a non-standard location
# e.g. when your dotfiles are located somewhere other than home
adams_xdg_config_home="$_home/adam/.config"
adams_xdg_state_home="$_home/adam/.local/state"

mkdir -pv "$adams_xdg_config_home"
mkdir -pv "$adams_xdg_state_home"

# bootstrapped nvim typically gets installed to  /usr/local/bin/nvim
if command -v nvim > /dev/null 2>&1; then # nvim found
    _nvim=$(command -v nvim)
elif [ -x /usr/local/bin/nvim ]; then
	_nvim="/usr/local/bin/nvim"
else
	echo "ERR: no nvim found " >&2
	exit 1
fi

# Assumes we've symlinked the nvim config to "$HOME/adam/.config"
alias nvim='XDG_CONFIG_HOME=$adams_xdg_config_home XDG_STATE_HOME=$adams_xdg_state_home $_nvim'

# TODO: make portable extra setup for config
# ln -sbv /home/rocky/adam/dotfiles/nvim/.config/nvim /home/rocky/adam/.config/nvim
