#!/bin/sh

# This can be used to start nvim when the config is in a non-standard location
# e.g. when your dotfiles are located somewhere other than home
adams_xdg_config_home="$HOME/adam/.config"

# Assumes we've symlinked the nvim config to "$HOME/adam/.config"
alias nvim='XDG_CONFIG_HOME=$adams_xdg_config_home'
