#!/bin/sh

# This can be used to start nvim when the config is in a non-standard location
# e.g. when your dotfiles are located somewhere other than home

home_adam_dotfiles_nvim="$HOME/adam/dotfiles/nvim/.config"

case ":$XDG_CONFIG_DIRS:" in
  *":$home_adam_dotfiles_nvim:"*) ;; # already here, do nothing
  *)
    if [ -n "$XDG_CONFIG_DIRS" ]; then
      export XDG_CONFIG_DIRS="$XDG_CONFIG_DIRS:$home_adam_dotfiles_nvim"
    else
      export XDG_CONFIG_DIRS="$home_adam_dotfiles_nvim"
    fi
    ;;
esac
