# -*- mode: sh -*-
if tput colors &>/dev/null && [ "$(tput colors)" -ge 8 ]; then
    FG_MAIN="$(tput setaf 7)"
    FG_SECONDARY="$(tput setaf 2)"
    FG_ALERT="$(tput setaf 3)"
else
    FG_MAIN=""
    FG_SECONDARY=""
    FG_ALERT=""
fi
NO_COLOR="$(tput sgr0)"

#PS1="\[\033[s\033[0;0H\033[0;49m\033[K\033[1;33m\t\033[u\]<\u@\h \W>\$"
#export PS1='<\u@\h \W>$(__git_ps1 " (%s)")\$'
#

prompt_marker() {
    # ref: https://codeberg.org/dnkl/foot/wiki#user-content-jumping-between-prompts
    printf '\e]133;A\e\\'
}


# based on https://jdhao.github.io/2021/03/31/bash_prompt_config/
# Detect whether the current directory is a git repository.
function is_git_repository() {
  git branch > /dev/null 2>&1
}

function __ad_git_ps1 () {

    local w=""
    local i=""
    
    # set_git_branch
    # Note that for new repo without commit, git rev-parse --abbrev-ref HEAD
    # will error out.
    if git rev-parse --abbrev-ref HEAD > /dev/null 2>&1; then
        BRANCH="$(git rev-parse --abbrev-ref HEAD)"
    else
        BRANCH="bare repo!"
    fi

    # set_git_tree_state 
    git diff --no-ext-diff --quiet || w="*"
    git diff --no-ext-diff --cached --quiet || i="+"

    local f="$w$i"
    gitstring=$(printf -- "($BRANCH${f:+$f})")
    PS1+="${FG_MAIN}${gitstring}${NO_COLOR} "
}

function set_virtual_env () {
    if test -z ${VIRTUAL_ENV}; then
        PYTHON_VIRTUAL_ENV=""
    else
        PYTHON_VIRTUAL_ENV="${FG_MAIN}[`basename \"$VIRTUAL_ENV\"`]${NO_COLOR} "
    fi
}

function set_bash_prompt () {
    local eessi_block=""

    # Strictly match {EESSI YYYY.MM} or similar variants
    if [[ $PS1 =~ (\{EESSI[[:space:]]+[0-9]{4}\.[0-9]{2}\}) ]]; then
        eessi_block="${BASH_REMATCH[1]}"
    fi

    # clear the prompt
    PS1=""
    # Python virtual environment
    set_virtual_env
    PS1+="${PYTHON_VIRTUAL_ENV}"
    # set up user and host
    PS1+="${FG_MAIN}\u@\h${FG_MAIN} "

    ## Set git prompt
    if is_git_repository; then
        __ad_git_ps1
    fi
    # set up working directory
    PS1+="${FG_MAIN}\w${NO_COLOR} \n"

    # set up prompt character
    PS1+="${FG_MAIN}>${FG_MAIN} "

    ### Guix
    # Automatically added by the Guix install script.
    if [ -n "$GUIX_ENVIRONMENT" ]; then
        PS1="\u@\h \W [env]\$ "
        export PS1
        if [ -z "${GUILE_EXTENSIONS_PATH-}" ]; then
            export GUILE_EXTENSIONS_PATH="$GUIX_ENVIRONMENT/lib"
        else
            GUILE_EXTENSIONS_PATH="$GUIX_ENVIRONMENT/lib:$GUILE_EXTENSIONS_PATH"
        fi
    fi


    ## reattach the EESSI block if it was found
    [[ -n $eessi_block ]] && PS1="$eessi_block $PS1"

}

PROMPT_COMMAND=set_bash_prompt
PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }prompt_marker
export PROMPT_COMMAND
