# tmux config

# Don't run a login shell!
set -g default-command "${SHELL}"

# Set prexix to space.
unbind-key C-b
set-option -g prefix C-Space
# Ensure that prefix gets sent to other apps (looking at you emacs)
bind C-Space send-prefix

# Bindings
# - to see current bindings
# list-keys -t {vi,emacs}-{edit,choice,copy}
#
#

# vi is good
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "wl-copy"
bind C-p run "wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer"

# Mouse mode
set -g mouse on
# copy with mouse
#setw -g mode-mouse on
#set -g mouse-select-window on


# Toggle mouse on with ^B m
#bind m set -g mouse on \;\
  display 'Mouse: ON'
# Toggle mouse off with ^B M
#bind M set -g mouse off \;\
  display 'Mouse: OFF'


bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set -w -g wrap-search off

## list of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
## Copy into clipboard
#set -g @plugin 'tmux-plugins/tmux-yank'
#
#run -b '~/.tmux/plugins/tpm/tpm'
## Enable yanking
#run-shell "~/.tmux/plugins/tmux-yank/yank.tmux"

set-option -g default-terminal xterm-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'

# set focus events
set-option -g focus-events on

# set escape time
set-option -sg escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Define Prefix r so that it reloads .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Resize panes 
